# rcapp

./: .gitignore  README.md
src/rcplatform/: log.log.2017-05-03  log.log.2017-05-17  pom.xml  velocity.log.1
src/rcplatform/src/main/java/: beetl.properties  velocity-toolbox.xml
src/rcplatform/src/main/java/com/ruanchuangsoft/platform/: RcplatformApplication.java  ResumeService.java
src/rcplatform/src/main/resources/: activiti-custom-context.xml  application-dev.properties  application-pro.properties  banner.txt  beetl.properties  generator.properties  log4j.properties
src/rcplatform/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/rcplatform/src/main/resources/processes/: leavework.bpmn  order.bpmn  ordermain.bpmn  process.bpmn  requisitionmain.bpmn20.xml
src/rcplatform/src/main/resources/static/css/: elindex.css  index-blue.css  index1.css  main.css
src/rcplatform/src/main/resources/static/js/: common.js  index.js  index1.js
src/rcplatform/src/main/resources/static/js/base/: bank.js  bankaccount.js  baseopbank.js  boctype.js  boxs.js  car.js  cartype.js  class.js  containeryard.js  drivers.js  factory.js  gclass.js  goods.js  organization.js  paytype.js  place.js  port.js  region.js  ship.js  shipplan.js  store.js  transline.js  transteam.js
src/rcplatform/src/main/resources/static/js/buss/: emptymain.js  factorymain.js  heavymain.js  leaveportmain.js  leavework.js  plankongxiangmain.js  preemptymain.js  takeboxdetail.js  takeboxmain.js  todolist.js  transboxmain.js
src/rcplatform/src/main/resources/static/js/contract/: buycontractmain.js  rentcontractmain.js  repaircontractmain.js  storecontractmain.js  transcontractmain.js
src/rcplatform/src/main/resources/static/js/finance/: accountcategory.js  budgetform.js  budgetmain.js  costcategory.js  expense.js  feeinfo.js  ordermain.js  paycircle.js  paymentmain.js  requisitionmain.js  transcosting.js
src/rcplatform/src/main/resources/static/js/goods/: goods.js
src/rcplatform/src/main/resources/static/js/member/: depatureapplicationmain.js  entryapplicationmain.js  formalapplicationmain.js  renewapplicationmain.js  transferapplicationmain.js
src/rcplatform/src/main/resources/static/js/oa/: contractmain.js  expensecompanymain.js  expensemain.js  leaveworkmain.js  ordermain.js  requisitionmain.js
src/rcplatform/src/main/resources/static/js/sys/: config.js  enumtable.js  generator.js  log.js  main.js  menu.js  role.js  schedule.js  schedule_log.js  sysdept.js  sysuser.js  user.js
src/rcplatform/src/main/resources/templates/: velocity-toolbox.xml
src/rcplatform/src/main/resources/templates/gencode/: Controller.java.vm  ControllerMain.java.vm  Dao.java.vm  Dao.xml.vm  DaoDetail.java.vm  DaoDetail.xml.vm  DaoMain.java.vm  DaoMain.xml.vm  Entity.java.vm  EntityMain.java.vm  ServiceImpl.java.vm  ServiceImplMain.java.vm  ServiceMain.java.vm  TreeController.java.vm  TreeDao.xml.vm  TreeEntity.java.vm  db.sql.vm  list.html.vm  list.js.vm  listmain.html.vm  listmain.js.vm  mobile.html.vm  ref.html.vm  treelist.html.vm  treelist.js.vm
src/rcplatform/src/main/resources/templates/mybatis/: AccountcategoryDao.xml  AttachmentsDao.xml  BankDao.xml  BankaccountDao.xml  BaseOpBankDao.xml  BillcommentsDao.xml  BoctypeDao.xml  BoxsDao.xml  BudgetdetailDao.xml  BudgetformDao.xml  BudgetmainDao.xml  BuycontractdetailDao.xml  BuycontractmainDao.xml  CarDao.xml  CartypeDao.xml  CheckinmainDao.xml  ContaineryardDao.xml  ContractdetailDao.xml  ContractmainDao.xml  CostcategoryDao.xml  DepatureapplicationmainDao.xml  DriversDao.xml  EmptymainDao.xml  EntryapplicationmainDao.xml  EnumtableDao.xml  ExpenseDao.xml  ExpensecompanymainDao.xml  ExpensemainDao.xml  FactoryDao.xml  FactorymainDao.xml  FeeinfoDao.xml  FormalapplicationmainDao.xml  GclassDao.xml  GoodsDao.xml  HeavymainDao.xml  LeaveportmainDao.xml  LeaveworkDao.xml  LeaveworkmainDao.xml  OrderdetailDao.xml  OrdermainDao.xml  (+43 more)
src/rcplatform/src/main/resources/templates/page/: index.html  index1.html  login.html  login2.html
src/rcplatform/src/main/resources/templates/page/base/: bank.html  bank_ref.html  bankaccount.html  bankaccount_ref.html  baseopbank.html  baseopbank_ref.html  billcomments.html  billcomments_ref.html  boctype.html  boctype_ref.html  boxs.html  boxs_ref.html  car.html  car_ref.html  cartype.html  cartype_ref.html  class.html  class_ref.html  containeryard.html  containeryard_ref.html  drivers.html  drivers_ref.html  factory.html  gclass.html  gclass_ref.html  goods.html  goods_ref.html  organization.html  organization_ref.html  paytype.html  paytype_ref.html  place.html  place_ref.html  port.html  region.html  region_ref.html  ship.html  ship_ref.html  shipplan.html  shipplan_ref.html  (+6 more)
src/rcplatform/src/main/resources/templates/page/buss/: emptymain.html  emptymain_ref.html  factorymain.html  factorymain_ref.html  heavymain.html  heavymain_ref.html  leaveportmain.html  leaveportmain_ref.html  leavework.html  plankongxiangmain.html  preemptymain.html  preemptymain_ref.html  takeboxdetail.html  takeboxmain.html  takeboxmain_ref.html  todolist.html  transboxmain.html  transboxmain_ref.html
src/rcplatform/src/main/resources/templates/page/contract/: buycontractmain.html  buycontractmain_ref.html  rentcontractmain.html  rentcontractmain_ref.html  repaircontractmain.html  repaircontractmain_ref.html  storecontractmain.html  storecontractmain_ref.html  transcontractmain.html  transcontractmain_ref.html
src/rcplatform/src/main/resources/templates/page/finance/: accountcategory.html  budgetform.html  budgetmain.html  budgetmain_ref.html  costcategory.html  expense.html  feeinfo.html  feeinfo_ref.html  ordermain.html  ordermain_ref.html  paycircle.html  paycircle_ref.html  paymentmain.html  paymentmain_ref.html  requisitionmain.html  requisitionmain_ref.html  transcosting.html  transcosting_ref.html
src/rcplatform/src/main/resources/templates/page/goods/: goods.html
src/rcplatform/src/main/resources/templates/page/member/: depatureapplicationmain.html  depatureapplicationmain_ref.html  entryapplicationmain.html  (+7 more)
(+652 files in other folders)
